all:
  children:
    servers:
      hosts:
        oraclelinux08:
          ansible_host: 192.168.33.8
          my_var: "oraclelinux08"
        oraclelinux09:
          ansible_host: 192.168.33.9
          my_var: "oraclelinux09"
      vars:
        ansible_user: vagrant
        ansible_password: "{{ dev_password01 }}"
  vars:
    contour: dev
